# multi-project

./: build.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/task/: Main.java
core/: build.gradle
core/src/main/java/ru/clevertec/task/: Utils.java
