plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

//buildscript {
//    repositories {
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'ru.clevertec:javaPlugin.ru.clevertec.javaPlugin.gradle.plugin:1.0-SNAPSHOT'
//    }
//}
//
//apply plugin: 'ru.clevertec.javaPlugin'

test {
    useJUnitPlatform()
}